# fastcgi

./: README.md  build.gradle  settings.gradle
conf/etc/: iptables
conf/varnish/: default.vcl
fastcgi-app/: app.psgi  hello.psgi
fastcgi-app/Plack/Middleware/: EpagesHeaders.pm
fastcgi-app/launch/: app.psgi.launch  hello.psgi.launch
fastcgi-proxy/: build.gradle
fastcgi-proxy/conf/: logback-fcgi.xml
fastcgi-proxy/launch/: FastCGIStart.launch
fastcgi-proxy/src/main/java/fcgi/: FastCGIConfiguration.java  FastCGIConfigurationImpl.java  FastCGIPlugin.java  FastCGIServer.java  FastCGIServerConfiguration.java  FastCGIServerProvider.java  FastCGIServlet.java  FastCGIServletHolderProvider.java  FastCGIStart.java  HelloResource.java  WebRootServletHolderProvider.java
fastcgi-proxy/src/main/resources/conf/: fcgi-default.conf
fastcgi-proxy/src/test/resources/: logback-test.xml
gradle/wrapper/: gradle-wrapper.properties
jetty/: build.gradle
jetty/src/main/java/fcgi/: FastCGIConfiguration.java  FastCGIConfigurationImpl.java  FastCGIServer.java  FastCGIServerProvider.java  FastCGIServletHolderProvider.java  FastCGIStart.java
jetty/src/test/resources/: logback-test.xml
perl/: app.psgi
