apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
    mavenLocal()
	maven { 
		url = project.properties['artifactory_url']
    }
}

dependencies {
    // use changing:true while developing against a snapshot
	compile group:"com.epages", name:"epagesj-epagesj-server-base", version:"6.17.13-SNAPSHOT", changing: true
    compile "org.eclipse.jetty.fcgi:fcgi-server:9.2.5.v20141112"
	testCompile "junit:junit:4.12"
}

version = '1.0'

